* {
    padding: 0;
    margin: 0;
}
html {
    height: 100%;
    overflow: hidden;
}

body {
    height: 100%;
    display: grid;
    grid-template: 2fr 9fr /  3fr 13fr;
}

/* Side-bar Styling */
.sidebar {
    background-color: rgb(28, 156, 199);
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr 15fr;
    gap: 5vh;
}

.navigation-link, .titlebar {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
    margin: 10px;
}

.temp-icon {
    background-color: wheat;
}

.temp-logo {
    background-color: black;
}

.titlebar>a {
    font-size: 2.8em;
}
.navigation-link>a {
    font-size: 2.3em;
}
a {
    text-decoration: none;
    color: white;
}

/* Topbar Styline */
.topbar {
    background-color: aliceblue;
    display: grid;
    grid-template-rows: 5vh 1fr;
    padding: 10px;
    gap: 5px;
}

form {
    padding-left: 20px;
    display: grid;
    grid-template-columns: 4vh 1fr;
}

.topbar-top {
    display: grid;
    grid-template-columns: 7fr 5fr;
    align-items: center;
}

form > input {
    border: none;
    border-radius: 30px;
    padding-left: 7px;
}

button {
    background-image: url("magn.svg");
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    height: 0;
    padding-bottom: 100%;
    width: 100%;
    background-color: aliceblue;
    border: none;
}

button:hover {
    background-image: url(magnFocus.svg);
    cursor: pointer;
}

form > input:hover {
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.topbar-userspace {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 20px;
    align-items: center;
    justify-items: end;
}

.topbar-username {
    font-size: 2.3em;
    text-align: right;
}

.notifications img:hover {
    background-color: rgb(231, 231, 255);
    border-radius: 40px;
}


.topbar-bottom {
    display: grid;
    grid-template: 1fr 2fr / 1fr 4fr 2fr;
    padding: 10px 0px;
}

.user-engage-pfp {
    grid-row: span 2;
    place-self: center;
}

.user-engage-greeting {
    position: relative;
}
.user-engage-greeting > p{
    position: absolute;
    bottom: 0;
    width: 100%;
}

.user-engage-username {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 3.0em;
}

.user-engage-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    justify-self: end;
}

.user-engage-buttons a {
    background-color: lightskyblue;
    border-radius: 30px;
    padding: 10px 20px;

    font-size: 2em;
    place-self: center;
}

.user-engage-buttons {
    grid-area: 1 / 3 / 3 / 4;
}

/* Dashboard Styling */
.dashboard-main {
    background-color: rgb(207, 207, 207);
    display: grid;
    grid-template: 5fr 4fr / 8fr 2fr;
    height: 100%;
}

.your-projects {
    grid-row: span 2;
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 10px;
    gap: 5px
}

.your-projects-container {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    justify-content: space-evenly;
    align-content: space-around;
    height: 100%;
    gap: 15px;
}

.your-projects-card {
    background-color: white;
    padding: 10px;
}

.announcements {
    display: grid;
    grid-template-rows: auto minmax(0, 1fr);
    padding: 10px 10px 10px 0px;
    gap: 5px;
}

.announcements-container {
    background-color: white;
    display: grid;
    grid-template-rows: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    gap: 5px;
    padding: 10px;
}

.trending {
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 0px 10px 10px 0px;
    gap: 5px;
}

.trending-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: white;
}

.trending-profile {
    display: grid;
    grid-template: 1fr 1fr / 1fr 2fr;
    border: 1px solid;
    border-color: rgba(0, 0, 0, 0.1);
    padding: 2px;
}

.temp-image {
    grid-row: span 2;
    align-self: center;
    justify-self: center;
}